# bp-challenge

./: README.md  docker-compose.yml
backend/: BP Challenge.postman_collection.json  BaseDatos.sql  README.md  docker-compose.yml
backend/db-init/: basedatos.sql
backend/docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
backend/docs/diagrams/: component_client.puml  container.puml  context.puml  deployment.puml  sequence_movement.puml
backend/msa-account/: .env  .env.example  build.gradle  settings.gradle
backend/msa-account/src/main/java/com/challenge/account/: AccountApplication.java
backend/msa-account/src/main/java/com/challenge/account/application/input/port/: AccountInputPort.java
backend/msa-account/src/main/java/com/challenge/account/application/output/port/: AccountOutputPort.java  ClientOutputPort.java
backend/msa-account/src/main/java/com/challenge/account/application/service/: AccountService.java
backend/msa-account/src/main/java/com/challenge/account/application/service/utils/: Constants.java
backend/msa-account/src/main/java/com/challenge/account/domain/: Account.java  Client.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/exception/: NotFoundException.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/exception/utils/: Constants.java  ExceptionUtils.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/input/adapter/rest/config/: ApiClientConfig.java  CorsGlobalConfig.java  GlobalExceptionHandler.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/input/adapter/rest/impl/: AccountController.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/input/adapter/rest/mapper/: AccountDtoMapper.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/output/adapter/: AccountAdapter.java  ClientAdapter.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/output/repository/: AccountCustomRepository.java  AccountRepository.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/output/repository/entity/: AccountEntity.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/output/repository/impl/: AccountCustomRepositoryImpl.java
backend/msa-account/src/main/java/com/challenge/account/infrastructure/output/repository/mapper/: AccountEntityMapper.java  ClientEntityMapper.java
backend/msa-account/src/main/java/com/challengue/account/: AccountApplication.java
backend/msa-account/src/main/resources/: application.yml  openapi.yaml
backend/msa-account/src/test/java/com/challenge/account/: AccountApplicationTests.java
backend/msa-account/src/test/java/com/challengue/account/: AccountApplicationTests.java
backend/msa-client/: .env  .env.example  Dockerfile  build.gradle  settings.gradle
backend/msa-movement/: .env  .env.example  build.gradle  gradlew  settings.gradle
backend/msa-movement/src/main/java/com/challenge/movement/: MovementApplication.java
backend/msa-movement/src/main/java/com/challenge/movement/application/input/port/: MovementInputPort.java
backend/msa-movement/src/main/java/com/challenge/movement/application/output/port/: AccountOutputPort.java  MovementOutputPort.java
backend/msa-movement/src/main/java/com/challenge/movement/application/service/: MovementService.java
backend/msa-movement/src/main/java/com/challenge/movement/application/service/utils/: Constants.java
backend/msa-movement/src/main/java/com/challenge/movement/domain/: Account.java  Movement.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/exception/: ConflictException.java  NotFoundException.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/exception/utils/: Constants.java  ExceptionUtils.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/input/adapter/rest/config/: ApiClientConfig.java  CorsGlobalConfig.java  GlobalExceptionHandler.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/input/adapter/rest/impl/: MovementController.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/input/adapter/rest/mapper/: MovementDtoMapper.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/output/adapter/: AccountAdapter.java  MovementAdapter.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/output/repository/: MovementRepository.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/output/repository/entity/: MovementEntity.java
backend/msa-movement/src/main/java/com/challenge/movement/infrastructure/output/repository/mapper/: AccountMapper.java  MovementEntityMapper.java
backend/msa-movement/src/main/java/com/challengue/movement/: MovementApplication.java
backend/msa-movement/src/main/resources/: application.properties  application.yml  openapi-client-0.yaml  openapi.yaml
backend/msa-movement/src/test/java/com/challenge/movement/: MovementApplicationTests.java
backend/msa-movement/src/test/java/com/challengue/movement/: MovementApplicationTests.java
backend/msa-report/: .env  .env.example  Dockerfile  build.gradle  settings.gradle
frontend/: .gitignore  Dockerfile  README.md  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.app.json
frontend/.githubcopilot/code-review/: angular.md
frontend/docs/: API.md  ARCHITECTURE.md  DIAGRAMS.md  INSTALLATION.md  STANDARDS.md
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/constants/: constants.ts
frontend/src/app/services/: account.service.ts  alert.service.ts  client.service.ts  menu.service.ts  movement.service.spec.ts  movement.service.ts  report.service.spec.ts  report.service.ts
frontend/src/app/styles/: _mixins.scss  _variables.scss
frontend/src/environments/: environment.prod.ts  environment.ts  environment.type.ts
(+161 files in other folders)
