<!DOCTYPE html>
<html>
<head>
  <title>Generador de Iconos</title>
</head>
<body>
  <h2>Generador de Iconos para la Extensión</h2>
  <p>Abre esta página en tu navegador y se generarán automáticamente los iconos.</p>
  <canvas id="canvas16" width="16" height="16" style="display:none;"></canvas>
  <canvas id="canvas48" width="48" height="48" style="display:none;"></canvas>
  <canvas id="canvas128" width="128" height="128" style="display:none;"></canvas>
  
  <div id="downloads"></div>

  <script>
    function createIcon(size, canvasId, filename) {
      const canvas = document.getElementById(canvasId);
      const ctx = canvas.getContext('2d');
      
      // Fondo con gradiente
      const gradient = ctx.createLinearGradient(0, 0, size, size);
      gradient.addColorStop(0, '#667eea');
      gradient.addColorStop(1, '#764ba2');
      ctx.fillStyle = gradient;
      ctx.fillRect(0, 0, size, size);
      
      // Dibujar icono de documento/formulario
      ctx.fillStyle = 'white';
      const padding = size * 0.2;
      const docWidth = size * 0.6;
      const docHeight = size * 0.7;
      const x = (size - docWidth) / 2;
      const y = (size - docHeight) / 2;
      
      // Documento
      ctx.fillRect(x, y, docWidth, docHeight);
      
      // Líneas del formulario
      ctx.fillStyle = '#667eea';
      const lineHeight = size * 0.05;
      const lineSpacing = size * 0.12;
      const lineWidth = docWidth * 0.7;
      const lineX = x + (docWidth - lineWidth) / 2;
      
      for (let i = 0; i < 4; i++) {
        ctx.fillRect(lineX, y + padding + (i * lineSpacing), lineWidth, lineHeight);
      }
      
      // Checkmark
      ctx.strokeStyle = '#4CAF50';
      ctx.lineWidth = size * 0.08;
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      
      ctx.beginPath();
      ctx.moveTo(x + docWidth * 0.25, y + docHeight * 0.75);
      ctx.lineTo(x + docWidth * 0.4, y + docHeight * 0.85);
      ctx.lineTo(x + docWidth * 0.75, y + docHeight * 0.55);
      ctx.stroke();
      
      // Crear enlace de descarga
      canvas.toBlob(function(blob) {
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        a.textContent = `Descargar ${filename}`;
        a.style.display = 'block';
        a.style.margin = '10px';
        document.getElementById('downloads').appendChild(a);
      });
    }
    
    // Generar los tres tamaños de iconos
    createIcon(16, 'canvas16', 'icon16.png');
    createIcon(48, 'canvas48', 'icon48.png');
    createIcon(128, 'canvas128', 'icon128.png');
    
    document.getElementById('downloads').insertAdjacentHTML('beforeend', 
      '<p style="margin-top: 20px; color: #666;">Haz clic en cada enlace para descargar los iconos y guárdalos en la carpeta browser-extension/</p>');
  </script>
</body>
</html>
