<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuración - Formulario Revisión Cruzada</title>
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #ffd100;
      color: #0f265c;
    }

    .container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      color: #0f265c;
    }

    h1 {
      margin: 0 0 10px 0;
      font-size: 20px;
      color: #0f265c;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .subtitle {
      font-size: 12px;
      color: #0f265c;
      margin-bottom: 20px;
      opacity: 0.8;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      color: #0f265c;
    }

    input[type="url"] {
      width: 100%;
      padding: 10px;
      border: 2px solid #e0e0e0;
      border-radius: 6px;
      font-size: 14px;
      box-sizing: border-box;
      transition: border-color 0.3s;
    }

    input[type="url"]:focus {
      outline: none;
      border-color: #0f265c;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }

    button {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    #saveBtn {
      background: #0f265c;
      color: white;
    }

    #saveBtn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(15, 38, 92, 0.4);
      background: #1a3a7a;
    }

    #testBtn {
      background: #0f265c;
      color: white;
    }

    #testBtn:hover {
      background: #1a3a7a;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(15, 38, 92, 0.4);
    }

    .status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      font-size: 13px;
      text-align: center;
      display: none;
    }

    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .info-box {
      background: #ffd100;
      border-left: 4px solid #0f265c;
      padding: 12px;
      margin-top: 15px;
      border-radius: 4px;
      font-size: 12px;
      color: #0f265c;
    }

    .info-box strong {
      display: block;
      margin-bottom: 5px;
      color: #0f265c;
      font-weight: 700;
    }

    .icon {
      font-size: 24px;
    }

    code {
      background: rgba(15, 38, 92, 0.1);
      padding: 2px 6px;
      border-radius: 3px;
      font-family: 'Courier New', monospace;
      font-size: 12px;
      color: #0f265c;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>
      <span class="icon">📋</span>
      Revisión Cruzada
    </h1>
    <p class="subtitle">Extensión para Azure DevOps</p>

    <div class="info-box">
      <strong>✅ Extensión activa</strong>
      Cuando apruebes un Pull Request en Azure DevOps con una rama que comience con <code>feature/dev-</code>, el formulario de revisión cruzada se abrirá automáticamente.
    </div>

    <div class="info-box" style="margin-top: 10px; background: rgba(255, 255, 255, 0.5); border-left-color: #0f265c;">
      <strong>📌 Ramas válidas:</strong>
      • feature/dev-BTPMCDP-1234-descripcion<br>
      • feature/dev-PROYECTO-5678-tarea
    </div>

    <div class="info-box" style="margin-top: 10px; background: rgba(255, 255, 255, 0.5); border-left-color: #999;">
      <strong>❌ Ramas que no requieren revisión:</strong>
      • hotfix/fix-bug<br>
      • main, develop<br>
      • feature/PROYECTO-1234
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
