{
  "manifest_version": 3,
  "name": "Azure DevOps - Formulario de Revisión Cruzada",
  "version": "1.0.0",
  "description": "Abre automáticamente el formulario de revisión cruzada al aprobar un PR en Azure DevOps",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://dev.azure.com/*",
    "https://*.visualstudio.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://dev.azure.com/*/_git/*/pullrequest/*",
        "https://*.visualstudio.com/*/_git/*/pullrequest/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
